input {
  stdin { }
  beats {
    port => "5044"
    ssl => false
  }
}

output {
  elasticsearch {
    hosts => ["elkpg-elastic1:9200"]
    index => "ls-%{+YYYY.MM.dd}"
    user => elastic
    password => changeme
  }
  stdout { codec => rubydebug }
}
